<html>
    <body>
        <div id="first">
        </div><br>
        <div id="second">
        </div><br>
        <div id="third"></div>
    </body>
    <style>
        #first{
            background-color:red;
                width: 150px;
                height: 150px;
                border-radius: 100%;
                border: 2px  orange;

            }
            #second{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                border: 2px dashed purple;

            }
            #third{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                border: 2px ;
                border: 2px dotted red;
            }
            
    </style>
</html>