<html>
    <head>

    </head>
    <body>
        <h2>the title</h2>
        <h1 style="color: blueviolet;">this is my heading</h1>
        <p>Outline differs from borders! Unlike border, the outline is drawn outside the element's border, and may overlap other content. Also, the outline is NOT a part of the element's dimensions; the element's total width and height is not affected by the width of the outline.</p>
    <div id="first">
        ONE
    </div>
    <div id="second">
        TWO
    </div>
    <div id="outer">
        <div id="inner"></div>
    </div>
    </body>
        <style>
            p{
                background-color: aqua;
                color: blue;
                font-family:cursive;
            }
            h2{
                text-align: center;
                text-decoration: double;
            }
            #inner{
                background-color: yellow;
                width: 80px;
                height: 50px;
                border-color:violet;
                border-radius: 90px;
                border: 2px;
            }
            #outer{
                background-color:red;
                width: 150px;
                height: 150px;
                border-radius: 100%;
                border: 2px dashed orange;

            }
        </style>
    
</html>